spring.application.name=estudiolibreria
# === DATABASE CONNECTION ===
# MySQL datasource configuration
# Allows multiple queries in a single statement. We use it for initializing the database with data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/estudiolibreria?createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# --- LA CLAVE PARA QUE CARGUEN LOS DATOS ---
# 1. Fuerza la carga del script
spring.sql.init.mode=always
# 2. IMPORTANTE: Espera a que Hibernate cree las tablas antes de meter los datos
spring.jpa.defer-datasource-initialization=true

spring.output.ansi.enabled=ALWAYS